<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>COBI.js - The perfect fusion of smartphone and bike.</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="styles/cobi.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .highcharts-figure .chart-container {
        width: 100%;
        height: 100%;
      }
      .highcharts-background{
        fill: rgb(45, 45, 55)!important;
        width: 100%!important;
        height: 100%!important;         
      }

      .highcharts-figure, .highcharts-data-table table {
        width: 800px;
        width: 80%!important;
        height: 80%!important;
        position: absolute;
        bottom: 0;
        left: 10%; 
        margin: 0 auto;
      }

      .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
      }
      .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
          padding: 0.5em;
      }
      .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
      }
      .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
          background: #f1f7ff;
      }

      @media (max-width: 600px) {
        .highcharts-figure, .highcharts-data-table table {
          width: 100%;
        }
        .highcharts-figure .chart-container {
          width: 300px;
          float: none;
          margin: 0 auto;
        }
      }
      body {
        color: white;
        font-family: "Open Sans"; 
        background-color: rgb(45, 45, 55);
      }

      #header {
        background-color: rgb(0, 200, 230);
        color: white;
        position: absolute;
        top: 0;
        height: 20%;
        width: 100%;
        padding: 10px;
      }

      .my-content {
        background-color: rgb(45,45,55);
        position: absolute;
        top: 20%;
        width: 100%;
        height: 80%;
        font-size: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #speed {
        text-align: center;
      }

      #cobi-thumbnail {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
</head>
  
<body>
  <div id="header">
    <h2>Smart Insurance - Driving Behaviour</h2>
    <div id="SPEEDDEBUG">amk</div>
  </div>

  <a style="position: absolute; top: 90%; right: 0; background-color: rgb(0, 200, 230);"  href="/details" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Details</a>

  <figure class="highcharts-figure">
    <div id="container-speed" class="chart-container"></div>
  </figure>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>  

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- COBI.JS -->
  <script src="https://cdn.cobi.bike/cobi.js/0.44.0/cobi.js"></script>

  <script>
    // Authenticate your module
    COBI.init('token');

    let score = 0.05;
    let headingData = [];
    let speedData = [];


    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }


    COBI.mobile.heading.subscribe(function(heading) {
        if(headingData.length > 10){
          headingData.shift();
          headingData.push(heading);
        }else{
          headingData.push(heading);
        }
        
        let lastVal = headingData[headingData.length - 1];
        let firstVal = headingData[0];
       
        let erg = Math.abs(lastVal - firstVal);

        if(erg >= 0 && erg < 20) {
          score += 0.05;
        } else if (erg >= 33) {
          score += 0.3;
        } else if (erg >= 55) {
          score += 0.5;
        }
      });
    
    // Subscribe to a data service
    COBI.rideService.speed.subscribe(function(speed) {

      if(speedData.length > 5){
        speedData.shift();
        speedData.push(speed);
      }else{
        speedData.push(speed);
      }
      
      let i = 0;
      let speedSum = 0;
      for(i = 0; i < speedData.length; i++){
        speedSum += speedData[i];
      }

      speedSum = speedSum / speedData.length;

      if(speedSum > 0.0 && speedSum < 0.4){
        score = 0.01;
      } else if (speedSum >= 0.4 && speedSum < 2.3){
        score = getRandomArbitrary(1, 3) / 10;
      } else if (speedSum >= 2.3 && speedSum < 4) {
        score = getRandomArbitrary(3, 7) / 10;
      } else if (speedSum >= 4) {
        score = getRandomArbitrary(7, 10) / 10;
      }

      score *= 100;

      document.getElementById("SPEEDDEBUG").innerHTML = "SpeedSum: " + speedSum +  "score: " + score;

      var point;

    if (chartSpeed) {
        point = chartSpeed.series[0].points[0];
        // newVal = point.y + inc;
        newVal = Math.round(score.toFixed(2));
        point.update( Math.round(score.toFixed(2)));
    }


    /*
 // Subscribe to a data service
    COBI.rideService.speed.subscribe(function(speed) {      
      $('#speed').html(`You are riding at ${ speed.toFixed(2) } m/s`);
    });

    COBI.mobile.heading.subscribe(function(heading) {      
      headingData.push(heading);
    });
    */


      //$('#speed').html(`You are riding at ${ speed.toFixed(2) } m/s`);
    });



        var gaugeOptions = {
        chart: {
            type: 'solidgauge'
        },

        title: null,

        pane: {
            center: ['50%', '85%'],
            size: '140%',
            startAngle: -90,
            endAngle: 90,
            background: {
                backgroundColor:
                    Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
                innerRadius: '60%',
                outerRadius: '100%',
                shape: 'arc'
            }
        },

        exporting: {
            enabled: false
        },

        tooltip: {
            enabled: false
        },

        // the value axis
        yAxis: {
            stops: [
                [0.1, '#55BF3B'], // green
                [0.5, '#DDDF0D'], // yellow
                [0.9, '#DF5353'] // red
            ],
            lineWidth: 0,
            tickWidth: 0,
            minorTickInterval: null,
            tickAmount: 2,
            title: {
                y: -70
            },
            labels: {
                y: 16
            }
        },

        plotOptions: {
            solidgauge: {
                dataLabels: {
                    y: 5,
                    borderWidth: 0,
                    useHTML: true
                }
            }
        }
    };

    // The speed gauge
    var chartSpeed = Highcharts.chart('container-speed', Highcharts.merge(gaugeOptions, {
        yAxis: {
            min: 0,
            max: 100,
            showFirstLabel: false,
            showLastLabel: false
        },

        credits: {
            enabled: false
        },

        series: [{
            name: 'Speed',
            data: [50],
            dataLabels: {
              formatter: function() {
                return '0';
              }
            },
            tooltip: {
                valueSuffix: ' Preis/km'
            }
        }]

    }));
  </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>